DXReminder/MainWindow.xaml

<Window
    x:Class="DXReminder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:DXReminder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="525"
    Height="450"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <dx:DXTabControl>
        <dx:DXTabItem Header="View">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Reminders}" />
        <Grid Grid.Row="1">
            <dxlc:LayoutControl>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Description:">
                        <dxe:TextEdit EditValue="{Binding UIDescription}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="DayOfWeek:">
                        <dxe:ComboBoxEdit EditValue="{Binding UIDayOfWeekList, Converter={local:DayOfWeekConverter}}" IsTextEditable="False">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:TokenComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEdit.ItemsSource>
                                <dxe:EnumItemsSource EnumType="{x:Type sys:DayOfWeek}" UseNumericEnumValue="True" />
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Time:">
                        <!--<dxe:DateEdit  EditValue="{Binding UITime}" MaskType="DateTime" Mask="HH:mm" MaskUseAsDisplayFormat="True" >
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>-->
                        <local:TimeControl EditValue="{Binding UITimeList, Mode=TwoWay, Converter={local:TimeListConverter}}" />
                    </dxlc:LayoutItem>
                    <Button Command="{Binding AddNewReminderCommand}" Content="Add" />
                    <Button Command="{Binding StartProcessCommand}" Content="Start" />
                    <Button Command="{Binding SerializeCommand}" Content="serialize" />
                    <Button Click="Button_Click_1" Content="temp add" />
                    <Button Click="Button_Click_2" Content="test" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Logs">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Processor.CurrentTime}"/>
            </Grid>
        </dx:DXTabItem>
    </dx:DXTabControl>
</Window>
