DXReminder/MainWindow.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="DXReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DXReminder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525" ShowInTaskbar="False" WindowState="Minimized"
        Icon="Resources/warning.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Reminders}"/>
        <Grid Grid.Row="1">
            <dxlc:LayoutControl>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Description:" >
                        <dxe:TextEdit  EditValue="{Binding UIDescription}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="DayOfWeek:" >
                        <dxe:ComboBoxEdit  EditValue="{Binding UIDayOfWeekList,Converter={local:DayOfWeekConverter}}" IsTextEditable="False">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:TokenComboBoxStyleSettings/>
                            </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEdit.ItemsSource>
                                <dxe:EnumItemsSource EnumType="{x:Type sys:DayOfWeek}" UseNumericEnumValue="True"/>
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Time:" >
                        <!--<dxe:DateEdit  EditValue="{Binding UITime}" MaskType="DateTime" Mask="HH:mm" MaskUseAsDisplayFormat="True" >
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>-->
                        <local:TimeControl EditValue="{Binding UITimeList,Mode=TwoWay,Converter={local:TimeListConverter}}"/>
                    </dxlc:LayoutItem>
                    <Button Content="Add" Command="{Binding AddNewReminderCommand}"/>
                    <Button Content="Start" Command="{Binding StartProcessCommand}"/>
                    <Button Content="temp add" Click="Button_Click_1"/>
                    <Button Content="serialize" Click="Button_Click"/>
                    <Button Content="test" Click="Button_Click_2"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </Grid>
</Window>
