DXReminder/MainWindow.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="DXReminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DXReminder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Reminders}"/>
        <Grid Grid.Row="1">
            <dxlc:LayoutControl>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutItem Label="Description:" >
                        <dxe:TextEdit  EditValue="{Binding TempDescription}"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="DayOfWeek:" >
                        <dxe:ComboBoxEdit  EditValue="{Binding TempDayOfWeek}">
                            <dxe:ComboBoxEdit.ItemsSource>
                                <dxe:EnumItemsSource EnumType="{x:Type sys:DayOfWeek}" UseNumericEnumValue="True"/>
                            </dxe:ComboBoxEdit.ItemsSource>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Time:" >
                        <dxe:DateEdit  EditValue="{Binding TempTime}" MaskType="DateTime" Mask="HH:mm" MaskUseAsDisplayFormat="True" >
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings/>
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>
                    </dxlc:LayoutItem>
                    <Button Content="Add" Command="{Binding AddNewReminderCommand}"/>
                    <Button Content="temp add" Click="Button_Click_1"/>
                    <Button Content="serialize" Click="Button_Click"/>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </Grid>
</Window>
