DXReminder/TimeControl.xaml

<UserControl x:Class="DXReminder.TimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="TControl"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding EditValue,ElementName=TControl}" x:Name="lstTimes">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding .,StringFormat=HH:mm}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <dxe:DateEdit  EditValue="{Binding SingleTime,Mode=TwoWay,ElementName=TControl}" MaskType="DateTime" Mask="HH:mm" MaskUseAsDisplayFormat="True" >
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
            <Button Content="Add" Click="Button_Click"/>
            <Button Content="delete" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</UserControl>

    